* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_418 {
  width: 276px;
  height: 327px;
  background: url("../images/v6_418.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.2800000011920929);
  overflow: hidden;
}
.v6_419 {
  width: 276px;
  height: 327px;
  background: url("../images/v6_419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_420 {
  width: 276px;
  height: 327px;
  background: url("../images/v6_420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_421 {
  width: 276px;
  height: 327px;
  background: url("../images/v6_421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_422 {
  width: 276px;
  height: 327px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_423 {
  width: 270px;
  height: 179px;
  background: url("../images/v6_423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v6_424 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 171px;
  overflow: hidden;
}
.v6_425 {
  width: 19px;
  height: 14px;
  background: rgba(73,69,69,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v6_426 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 24px;
  overflow: hidden;
}
.v6_427 {
  width: 12px;
  height: 11px;
  background: rgba(49,48,48,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v6_428 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 9px;
  font-family: Carter One;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v6_429 {
  width: 120px;
  color: rgba(73,69,69,1);
  position: absolute;
  top: 232px;
  left: 79px;
  font-family: Carter One;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v6_430 {
  width: 90px;
  color: rgba(73,69,69,1);
  position: absolute;
  top: 299px;
  left: 24px;
  font-family: Carter One;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v6_431 {
  width: 69px;
  color: rgba(73,69,69,1);
  position: absolute;
  top: 299px;
  left: 192px;
  font-family: Carter One;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6_433 {
  width: 110px;
  height: 28px;
  background: url("../images/v6_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 83px;
  overflow: hidden;
}
.v6_434 {
  width: 28px;
  height: 28px;
  background: url("../images/v6_434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
  overflow: hidden;
}
.v6_435 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.7200000286102295);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_436 {
  width: 20px;
  height: 20px;
  background: url("../images/v6_436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v6_437 {
  width: 28px;
  height: 28px;
  background: url("../images/v6_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  overflow: hidden;
}
.v6_438 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_439 {
  width: 20px;
  height: 20px;
  background: url("../images/v6_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
.v6_440 {
  width: 28px;
  height: 28px;
  background: url("../images/v6_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_441 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,0.7200000286102295);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v6_442 {
  width: 20px;
  height: 20px;
  background: url("../images/v6_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  overflow: hidden;
}
