@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
.card-slider {
  // max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  
  @media screen and (max-width: 1024px) {
    width: 80%;
  }
  
  .slick-prev-icon,
  .slick-next-icon {
    color: black;
  }
  
  .slick-slide {
    padding: 0 10px;
  }
  
  .card {
    position: relative;

    display: flex !important;
    flex-direction: column;
    height: 250px;

    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.2);
    background-color: white;

    text-decoration: none;
    color: rgba(0,0,0,.9);

    transition: all .1s linear;
    
    @media screen and (max-width: 600px) {
      height: auto;
    }
  }

    /** Main link */
    .card .main-link {
      text-decoration: none;
      display: flex;
      flex-direction: column;
    }

      .card .main-link:focus {
        outline: none;
      }

      .card .main-link:focus .title {
        outline: 3px dashed orange;
        outline-offset: -4px;
        color: royalblue;
        text-decoration: underline;
      }

    /** Product title */
    .card .title {
      color: #000;
      margin: 0;
      padding: 10px 10px 5px 10px;
      font-size: 16px;
      font-weight: bold;
    }

      .card .title:hover {
        text-decoration: underline;
      }

    /** Product image */
    .card .image {
      /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
      order: -1;

      position: relative;
      height: 100px;
      padding: 2px;
      overflow: hidden;

      display: flex;
      justify-content: center;
      align-items: center;
    }

      .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(.5);
        transition: all .3s ease-in-out;
      }

        .card .image:hover img {
          width: 110%;
          height: 110%;
        }

    /** Product description */
    .card .description {
      margin: 7px 10px 15px 10px;
      font-size: 14px;
      opacity: .8;
    }

    /** Floating "sale" badge */
    .card .badge {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 1;

      padding: 5px 10px;

      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      color: white;
      background-color: rgb(200,0,0);
    }

    /** Price */
    .card .price {
      padding-left: 10px;
    }

      .card .price .new-price {
        font-weight: bold;
      }

      .card .price .original-price {
        margin-left: 5px;
        font-size: 14px;
        font-style: italic;
        opacity: .5;
        text-decoration: line-through;
      }

    /** Rating */
    .card .rating {
      margin: 10px 0 15px 10px;
      color: orange;
      font-size: 12px;
    }

      /** "30 reviews" link next to stars */
      .card .rating .reviews-link {
        color: rgba(0,0,0,.6);
        margin-left: 5px;
      }

        .card .rating .reviews-link:hover {
          color: black;
        }

        .card .rating .reviews-link:focus {
          color: royalblue;
          outline: 3px dotted royalblue;
          outline-offset: 2px;
        }

    /** Hover state = add box shadow, underline the title */
    .card:hover {
      border-color: rgba(0,0,0,.4);
      box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
    }

      .card:hover .image img,
      .card:focus .image img {
        filter: grayscale(0);
      }

      .card a:focus {
        outline: none;
      }
      
}


/**
  Demo only
*/
.note {
  text-align: center;
  font-size: 14px;
  max-width: 960px;
  padding: 40px 20px;
  margin: 0 auto;
  opacity: .8;
  
  a {
    color: black;
    font-weight: bold;
    
    &:hover,
    &:focus {
      color: royalblue;
    }
  }
}

///////////////////////////////////////////////
// 
 
$color_1: rgba(0, 0, 0, 1);
$color_2: rgba(73.31249848008156, 69.64687317609787, 69.64687317609787, 1);
$font-family_1: Carter One;
$background-color_1: rgba(228, 213, 61, 0.63);
$background-color_2: rgb(255, 255, 255);
$background-color_3: rgba(0, 0, 0, 0.30000001192092896);
$background-color_4: rgba(73.31249848008156, 69.64687317609787, 69.64687317609787, 1);
$background-color_5: rgb(82, 48, 48);
$background-color_6: rgba(255, 255, 255, 0.7200000286102295);

section.our_intro{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(228, 213, 61, 0.63);
  & .container{
    width: fit-content;
  }
.gap{
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
  
}
h2{
 
  font-family: $font-family_1;
  font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 46px;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(242, 16, 16, 0.25);

}

} 
.our_I{
  &.slick-slide{
    top: 0;
  }
  box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.2800000012);
    width: 276px;
    height: 327px;
    position: relative;
    top:4rem;
  background-color: $background-color_2;
display: flex;
flex-direction: column;
position: relative;
padding: 0.3em;
border-radius: 0.5rem;
font-family: $font-family_1;
  .our_img{
    border-radius: 0.5rem;
    height: 11em;
    background-color: $color_1;
 img{
  height: inherit;
  object-fit: fill;
  border-radius: 0.5rem;
  filter: opacity(0.8);
 }
 
.our_soci{
  position: relative;
 
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0.3em;
  width: auto;
  bottom: 3rem;
  .soc_i{
background-color: $background-color_2;
box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.2800000012);
width: 28px;
border-radius: 0.5rem;
height: 28px;
align-items: center;
justify-content: center;
display: inherit;
  }
}
  }
  .our_bdy{
    //background-color: $background-color_1;
    display:flex ;
    flex-direction: column;
    // height: 100rem;
    font-family: $font-family_1;
    justify-content: space-between;
    .our_dtls{
      height: 6.7rem;
      display: inline-flex;
      background-color:$background-color_2;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      hr{
        bottom: -1.3rem;
        position: relative;
        width: 14rem;
      }
      span{
        font-size: 20px;
        font-family: $font-family_1;
      }
      small{
        font-size: 11px;
        font-family: $font-family_1;
        line-height: 3;
      }
    }
    .our_fot{
      display: flex;
      justify-content: space-between;
      padding: 0.2rem 1em;
      & small{
        font-family: $font-family_1;
        
      }
    }
  }
}