@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");
.card-slider {
  margin: 0 auto;
  display: flex;
  align-items: center;
  /** Main link */
  /** Product title */
  /** Product image */
  /** Product description */
  /** Floating "sale" badge */
  /** Price */
  /** Rating */
  /** "30 reviews" link next to stars */
  /** Hover state = add box shadow, underline the title */
}
@media screen and (max-width: 1024px) {
  .card-slider {
    width: 80%;
  }
}
.card-slider .slick-prev-icon,
.card-slider .slick-next-icon {
  color: black;
}
.card-slider .slick-slide {
  padding: 0 10px;
}
.card-slider .card {
  position: relative;
  display: flex !important;
  flex-direction: column;
  height: 250px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  transition: all 0.1s linear;
}
@media screen and (max-width: 600px) {
  .card-slider .card {
    height: auto;
  }
}
.card-slider .card .main-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.card-slider .card .main-link:focus {
  outline: none;
}
.card-slider .card .main-link:focus .title {
  outline: 3px dashed orange;
  outline-offset: -4px;
  color: royalblue;
  text-decoration: underline;
}
.card-slider .card .title {
  color: #000;
  margin: 0;
  padding: 10px 10px 5px 10px;
  font-size: 16px;
  font-weight: bold;
}
.card-slider .card .title:hover {
  text-decoration: underline;
}
.card-slider .card .image {
  /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
  order: -1;
  position: relative;
  height: 100px;
  padding: 2px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-slider .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.5);
  transition: all 0.3s ease-in-out;
}
.card-slider .card .image:hover img {
  width: 110%;
  height: 110%;
}
.card-slider .card .description {
  margin: 7px 10px 15px 10px;
  font-size: 14px;
  opacity: 0.8;
}
.card-slider .card .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: rgb(200, 0, 0);
}
.card-slider .card .price {
  padding-left: 10px;
}
.card-slider .card .price .new-price {
  font-weight: bold;
}
.card-slider .card .price .original-price {
  margin-left: 5px;
  font-size: 14px;
  font-style: italic;
  opacity: 0.5;
  text-decoration: line-through;
}
.card-slider .card .rating {
  margin: 10px 0 15px 10px;
  color: orange;
  font-size: 12px;
}
.card-slider .card .rating .reviews-link {
  color: rgba(0, 0, 0, 0.6);
  margin-left: 5px;
}
.card-slider .card .rating .reviews-link:hover {
  color: black;
}
.card-slider .card .rating .reviews-link:focus {
  color: royalblue;
  outline: 3px dotted royalblue;
  outline-offset: 2px;
}
.card-slider .card:hover {
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.card-slider .card:hover .image img,
.card-slider .card:focus .image img {
  filter: grayscale(0);
}
.card-slider .card a:focus {
  outline: none;
}

/**
  Demo only
*/
.note {
  text-align: center;
  font-size: 14px;
  max-width: 960px;
  padding: 40px 20px;
  margin: 0 auto;
  opacity: 0.8;
}
.note a {
  color: black;
  font-weight: bold;
}
.note a:hover, .note a:focus {
  color: royalblue;
}

section.our_intro {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: rgba(228, 213, 61, 0.63);
}
section.our_intro .container {
  width: -moz-fit-content;
  width: fit-content;
}
section.our_intro .gap {
  gap: 1em;
  justify-content: center;
  flex-wrap: wrap;
}
section.our_intro h2 {
  font-family: Carter One;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 46px;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(242, 16, 16, 0.25);
}

.our_I {
  box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.2800000012);
  width: 276px;
  height: 327px;
  position: relative;
  top: 4rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.3em;
  border-radius: 0.5rem;
  font-family: Carter One;
}
.our_I.slick-slide {
  top: 0;
}
.our_I .our_img {
  border-radius: 0.5rem;
  height: 11em;
  background-color: rgb(0, 0, 0);
}
.our_I .our_img img {
  height: inherit;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 0.5rem;
  filter: opacity(0.8);
}
.our_I .our_img .our_soci {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0.3em;
  width: auto;
  bottom: 3rem;
}
.our_I .our_img .our_soci .soc_i {
  background-color: rgb(255, 255, 255);
  box-shadow: 8px 12px 10px rgba(0, 0, 0, 0.2800000012);
  width: 28px;
  border-radius: 0.5rem;
  height: 28px;
  align-items: center;
  justify-content: center;
  display: inherit;
}
.our_I .our_bdy {
  display: flex;
  flex-direction: column;
  font-family: Carter One;
  justify-content: space-between;
}
.our_I .our_bdy .our_dtls {
  height: 6.7rem;
  display: inline-flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our_I .our_bdy .our_dtls hr {
  bottom: -1.3rem;
  position: relative;
  width: 14rem;
}
.our_I .our_bdy .our_dtls span {
  font-size: 20px;
  font-family: Carter One;
}
.our_I .our_bdy .our_dtls small {
  font-size: 11px;
  font-family: Carter One;
  line-height: 3;
}
.our_I .our_bdy .our_fot {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 1em;
}
.our_I .our_bdy .our_fot small {
  font-family: Carter One;
}/*# sourceMappingURL=courses-card.css.map */